ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ETHEREUM_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ADMIN_PRIVATE_KEY=admin-private-key-here
ADMIN_ACCOUNT_ID=admin-account-id-here
SELLER_PRIVATE_KEY=seller-private-key-here
SELLER_ACCOUNT_ID=seller-account-id-here
BUYER_PRIVATE_KEY=buyer-private-key-here
BUYER_ACCOUNT_ID=buyer-account-id-here
REPORT_GAS=FALSE
COINMARKETCAP_API_KEY=coinmarketcap-api-key-here
